@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}
#logo{
    width: 20vw;
}
h1{
    color: aliceblue;
    font-family: "Protest Guerrilla", sans-serif;
}
#name{
    color: rgb(13, 20, 96);
    font-size: 45px;
}
#va{
    color: aquamarine;
    font-size: 45px;
}
#voice{
    width: 150px;
    display: none;
}
#btn{
    width: 30%;
    background: linear-gradient(to right , rgb(103, 9, 20), rgb(16, 16, 100));
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    color: white;
    box-shadow: 2px 2px 10px rgb(103, 9, 20), rgb(16, 16, 100);
    border: none;
    transition: all 0.5s;
    cursor: pointer;


}
#btn:hover{
    box-shadow: 2px 2px 20px rgb(103, 9, 20), rgb(16, 16, 100);
    letter-spacing: 2px;
}